#BlueJ class context
comment0.target=Hero
comment1.params=
comment1.target=Hero()
comment10.params=
comment10.target=int\ getMoney()
comment11.params=
comment11.target=boolean\ killed()
comment12.params=
comment12.target=int\ getHealth()
comment2.params=a
comment2.target=void\ setXPos(int)
comment3.params=a
comment3.target=void\ setYPos(int)
comment4.params=
comment4.target=int\ getXPos()
comment5.params=
comment5.target=int\ getYPos()
comment6.params=
comment6.target=int\ getNorthPos()
comment7.params=
comment7.target=int\ getSouthPos()
comment8.params=
comment8.target=int\ getEastPos()
comment9.params=
comment9.target=int\ getWestPos()
numComments=13
