#BlueJ class context
comment0.target=Map
comment1.params=a\ b
comment1.target=Map(int,\ int)
comment10.params=a
comment10.target=boolean\ checkMonsterDeath(int)
comment11.params=
comment11.target=void\ heroSlow()
comment12.params=
comment12.target=boolean\ checkMonsters()
comment13.params=
comment13.target=boolean\ checkSpeeds()
comment14.params=a\ b
comment14.target=boolean\ checkPath(int,\ int)
comment15.params=
comment15.target=boolean\ checkPotions()
comment16.params=
comment16.target=boolean\ checkShopK()
comment17.params=
comment17.target=boolean\ checkBlackS()
comment18.params=a\ b
comment18.target=boolean\ checkDirections(int,\ int)
comment19.params=
comment19.target=int\ returnMonsterIndex()
comment2.params=num
comment2.target=void\ placeMonster(int)
comment20.params=
comment20.target=int\ returnPotionsIndex()
comment21.params=a
comment21.target=void\ removePotion(int)
comment22.params=a
comment22.target=void\ statusToString(int)
comment23.params=
comment23.target=void\ mapToString()
comment3.params=
comment3.target=void\ placeBlackSmith()
comment4.params=
comment4.target=void\ placeShopKeeper()
comment5.params=
comment5.target=void\ placeHero()
comment6.params=num
comment6.target=void\ placeFountains(int)
comment7.params=a
comment7.target=void\ movement(char)
comment8.params=MonsterIndex
comment8.target=void\ setStatus(int)
comment9.params=a
comment9.target=void\ removeMonster(int)
numComments=24
