#BlueJ package file
dependency1.from=Hero
dependency1.to=Armor
dependency1.type=UsesDependency
dependency2.from=interact
dependency2.to=Monster
dependency2.type=UsesDependency
dependency3.from=Map
dependency3.to=Hero
dependency3.type=UsesDependency
dependency4.from=Map
dependency4.to=Farmer1
dependency4.type=UsesDependency
dependency5.from=Map
dependency5.to=Farmer2
dependency5.type=UsesDependency
dependency6.from=Map
dependency6.to=Monster
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=Potion
dependency7.type=UsesDependency
dependency8.from=Map
dependency8.to=interact
dependency8.type=UsesDependency
dependency9.from=Driver
dependency9.to=Map
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8523936170212766
package.editor.height=634
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=810
package.frame.width=1440
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Potion
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=820
target1.y=120
target10.height=50
target10.name=Weapon
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=820
target10.y=20
target2.height=50
target2.name=Armor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=820
target2.y=70
target3.height=50
target3.name=Monster
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=820
target3.y=290
target4.height=50
target4.name=Hero
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=820
target4.y=240
target5.height=50
target5.name=Driver
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1030
target5.y=560
target6.height=50
target6.name=interact
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1030
target6.y=40
target7.height=50
target7.name=Farmer2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=820
target7.y=390
target8.height=50
target8.name=Map
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1180
target8.y=500
target9.height=50
target9.name=Farmer1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=820
target9.y=340
